﻿@font-face {
    font-family: 'stardustLogo';
    font-style: normal;
    src: url('/fonts/EpoXY_histoRy.ttf') format('truetype');
    src: url('/fonts/EpoXY_histoRy.woff') format('woff');
}
.navbar-brand {
    font-family: 'stardustLogo','UnifrakturCook', 'Geostar Fill','Shojumaru', cursive, Arial, serif;
    font-size: 25px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.table {
  table-layout:fixed;
}

.table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.iffyTip {
     overflow:hidden;
     white-space:nowrap;
     text-overflow:ellipsis;
}
.wd100 {
     width:100px;
}

.wd250 {
     width:250px;
}



body {
    padding-top: 50px;
    padding-bottom: 20px;
}

h2 {
    font-size: 20px;
}

h4 {
    font-size: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.tooltip-inner {
    max-width: 1250px;
    /* If max-width does not work, try using width instead */
    width: 1250px; 
  padding: 3px 8px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 4px;
}
